# visualstudio-ansible

./: .gitmodules  Ansible.VisualStudio.sln  README.md  make-ready.ps1  make-ready.sh
.github/: extension-manifest-2022.json
.github/workflows/: main.yml
Source/Ansible.VisualStudio/: Ansible.VisualStudio.csproj  Ansible.VisualStudioPackage.cs  AnsibleContentTypeDefinition.cs  AnsibleLanguageClient.cs  AnsiblePackage.cs  ILanguageServerClientProcess.cs  LanguageServerClientProcess.cs  Monikers.imagemanifest  Node.cs  ProcessFactory.cs  contents.pkgdef  source.extension.vsixmanifest
Source/Ansible.VisualStudio.LanguageServer/: Ansible.VisualStudio.LanguageServer.csproj  Loader.cs  SpawnServer.js
Source/Ansible.VisualStudio.LanguageServer.Runner/: Ansible.VisualStudio.LanguageServer.Runner.csproj  App.config  Program.cs  packages.config
Source/Ansible.VisualStudio.LanguageServer.Runner/Properties/: AssemblyInfo.cs
Source/Ansible.VisualStudio/Grammars/: YAML.tmLanguage
Source/Ansible.VisualStudio/Icons/: Monikers.imagemanifest
Source/Ansible.VisualStudio/Properties/: AssemblyInfo.cs
Test/: Test.ansible
